PORT=5000
MONGO_URI=mongodb+srv://nearbyaid-user:Prasad%40123@nearbyaid-cluster.xlijcrk.mongodb.net/nearbyaid?retryWrites=true&w=majority&appName=nearbyaid-cluster
JWT_SECRET=super-secret-key-change-this-please-9876543210abcdef
NODE_ENV=development